MONGODB_URL =   mongodb+srv://mahesh63choudhary:fnhBB34OdqOdRVxz@cluster0.7vz0crj.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://mahesh63choudhary:fnhBB34OdqOdRVxz@cluster0.7vz0crj.mongodb.net/test

ACCESS_TOKEN_SECRET = xeDwhJ9idGwfSd01iG7XNvx5LbNYUgNHTupWa3wsCDvPKyJHxM
REFRESH_TOKEN_SECRET = RybX74AITHMFUfL1aHYF2nL8LP5aDLx9U7lHzFgmwuH9J8vVMjBuymUYl2Eeq3h62VFMyYC5voHWCONCDaSA6CLSEOwmkZLc2kli
#E-Comm fnhBB34OdqOdRVxz

CLOUD_NAME=demiq20v3
CLOUD_API_KEY=867954352731689
CLOUD_API_SECRET=YXm5T16t8PBD_y7JBYqlIgR34po